server {
    listen       80;
    server_name  life.minescout.net;

    root   /usr/share/nginx/html/life.minescout.net;
    index  index.html index.htm;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /404.html {
        internal;
    }
}

server {
    listen       80;
    server_name  beta.minescout.net;

    root   /usr/share/nginx/html/beta.minescout.net;
    index  index.html index.htm;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /404.html {
        internal;
    }
}
# Optional: Default catch-all (prevents access via IP address)
server {
    listen 80 default_server;
    return 444; # Close connection without response
}
